<!DOCTYPE html>

<html>

<head>

<title>Ryan Furda Win</title>

<style>

	body {
		background-color: powderblue;
	}

	h1.features {
		text-align:center;
		border: 4px dotted DarkKhaki;
		color: Tomato;
		padding: 10px;
		font-weight: bold
	}

	h4.features{
		text-align:center;
		font-family: verdana;
		font-size: 30px;
		color:red;
		font-style:italic;
	}

	.AlbumA {
		color: magenta;
	}

	.AlbumB {
		color: green;
	}

	.AlbumC {
		color: brown;
	}

	table {
		font-family: verdana, sans-serif;
		border-collapse: collapse;
		width: 100%;
	}

	td, th {
		border:1px solid orange;
		text-align: left;
		padding:10px;
	}

	tr:nth-child(even) {
		background-color:orange;
	}

	ul {
		list-style-type: circle;
	}
	div.directory {
		border: 4px dotted white;
		padding:8px;
	} 


</style> 

</head>


<body>

<!-- First Album -->

<h1 class="features">Top 3 Tier List: Rap Album Edition </h1>
<div class="directory">
<p>Check out our other stuff!</p>
<ul>
	<li><a href="pizza.html" target="_blank">Pizza!</a></li>
	<li><a href="elon.html" target="_blank">Buddy Elon!</a></li>
</ul>
</div>
<div class="AlbumA">
<h2>1. Eternal Atake(Deluxe)</h2>

<img src="Eternal Atake (Deluxe).jpg" alt="Lil Uzi Vert" width="300" height="300">

<h3>Best Song: <a href="https://www.youtube.com/watch?v=AsTnj-kLfJw" target="_blank">Bigger Than Life</a></h3>

<p>
An album that rapper artist Lil Uzi Vert had been working on for more than a couple of years, this album released in 2020 is the artist's latest major album drop since his infamous album in 2017 titled Luv is Rage 2. It contains songs that are <em>ALL BANGERS</em> and you can vibe to them on the daily. The songs in these albums are all <i>"head-bopping"</i> tunes that bring good energy.
</p>

</div>

<!-- Second Album -->
<div class="AlbumB">
<h2>2. ASTROWORLD</h2>

<img src="AstroWorld.jpg" alt="ASTROWORLD" width="300" height="300">

<h3> Best Song: <a href="https://www.youtube.com/watch?v=6ONRf7h3Mdk" target="_blank">SICKOMODE</a></h3>

<p>
These songs by Travis Scott(while over-played) are all still classics. This album most certaintly lived up to the hype!
</p>
</div>
<!-- Third Album --> 
<div class="AlbumC">
<h2>3. Goodbye and Good Riddance</h2>

<img src="Juice.jpg" alt="Goodbye and Good Riddance" width="300" height="300">

<h3>Best Song: <a href="https://www.youtube.com/watch?v=mzB1VGEGcSU" target="_blank">Lucid Dreams</a></h3>

<p>
Another over-played album, but objectively is still an incredible album that will get you in your feelings if that's what your looking for. This album best represented Juice Wrld as an artist and as a being(Rip Juice).
</p>
</div>

<h4 class="features">The Numbers</h4>

<!-- The Table -->
<table>
	<tr>
		<th>Album Name</th>
		<th>Artist</th>
		<th>Streams Played</th>
	</tr>
	<tr>
		<td>Eternal Atake (Deluxe)</td>
		<td>Lil Uzi Vert</td>
		<td>350 million streams</td>
	</tr>
	<tr>
		<td>ASTROWORLD</td>
		<td>Travis Scott</td>
		<td>4 billion streams</td>
	</tr>
	<tr>
		<td>Goodbye and Good Riddance</td>
		<td>Juice Wrld</td>
		<td>66 million streams</td>
	</tr>
</table>
<br>
</body>


</html>